# NerdStoreApp

./: NerdStoreEnterprise.sln
src/Services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj
src/Services/NSE.Cart.API/Properties/: launchSettings.json
src/Services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj
src/Services/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/NSE.Client.API/: Dockerfile  NSE.Client.API.csproj
src/Services/NSE.Client.API/Properties/: launchSettings.json
src/Services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj
src/Services/NSE.Identity.API/Properties/: launchSettings.json
src/Services/NSE.Order.API/: Dockerfile  NSE.Order.API.csproj
src/Services/NSE.Order.API/Properties/: launchSettings.json
src/Services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.csproj
src/Services/NSE.Payment.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
